[user]
  name = Kevin Pruett
  email = pruett.kevin@gmail.com
  signingkey = 9F235728D4D017DD
[push]
  default = current
[alias]
  co = checkout
  cleanup = !git remote prune origin && git gc && git clean -df && git stash clear
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  ; un-staged
  us = log --cherry-pick --merges --left-only --author=pruett master...staging
  ; un-deployed
  ud = log --cherry-pick --no-merges --left-only --author=pruett staging...prod
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[commit]
  template = ~/.gitmessage
  gpgsign = true
[fetch]
  prune = true
[color "diff"]
  meta = yellow bold
  frag = magenta bold # line info
  old = red # deletions
  new = green # additions
[color "status"]
  added = green
  changed = yellow
  untracked = cyan
[core]
  editor = vim
  excludesfile = ~/.gitignore
[filter "lfs"]
	smudge = git-lfs smudge %f
	required = true
	clean = git-lfs clean %f
